# GetProvinceCityArea

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/demo/controller/: DemoController.java
src/main/java/demo/dao/: AreaDao.java  BaseDao.java  CityDao.java  ProvinceDao.java
src/main/java/demo/model/: Area.java  City.java  Province.java
src/main/java/demo/service/: CityService.java
src/main/java/demo/util/: Json.java
src/main/resources/: config.properties  log4j.properties  spring-bean.xml  spring-mvc.xml
src/main/resources/demo/mapper/: AreaDao.xml  CityDao.xml  ProvinceDao.xml
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: inc.jsp
src/main/webapp/resources/bower_components/bootstrap/: .bower.json  Gruntfile.js  bower.json  package.json
src/main/webapp/resources/bower_components/bootstrap-tour/: .bower.json  Gruntfile.coffee  bower.json  composer.json  index.html  package.json
src/main/webapp/resources/bower_components/bootstrap-tour/docs/: index.coffee  index.html  index.less  page.html
src/main/webapp/resources/bower_components/bootstrap/grunt/: bs-glyphicons-data-generator.js  bs-lessdoc-parser.js  bs-raw-files-generator.js
src/main/webapp/resources/bower_components/bootstrap/js/: affix.js  alert.js  button.js  carousel.js  collapse.js  dropdown.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/webapp/resources/bower_components/bootstrap/less/: alerts.less  badges.less  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  close.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  grid.less  input-groups.less  jumbotron.less  list-group.less  media.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  panels.less  popovers.less  print.less  progress-bars.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  thumbnails.less  tooltip.less  type.less  utilities.less  variables.less  wells.less
src/main/webapp/resources/bower_components/chosen/: .bower.json  chosen.css  chosen.jquery.min.js  chosen.proto.js  chosen.proto.min.js  index.html  index.proto.html  options.html
src/main/webapp/resources/bower_components/chosen/docsupport/: prism.js  style.css
src/main/webapp/resources/bower_components/colorbox/: .bower.json  bower.json  colorbox.jquery.json  jquery.colorbox-min.js  jquery.colorbox.js
src/main/webapp/resources/bower_components/datatables/: .bower.json  component.json  package.json
src/main/webapp/resources/bower_components/flot/: .bower.json  component.json  excanvas.js  flot.jquery.json  jquery.flot.image.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js  jquery.js  package.json
src/main/webapp/resources/bower_components/fullcalendar/: .bower.json  bower.json
src/main/webapp/resources/bower_components/jquery/: .bower.json  bower.json  component.json  jquery.js  jquery.min.js  jquery.min.map  package.json
src/main/webapp/resources/bower_components/moment/: .bower.json  bower.json  moment.js
src/main/webapp/resources/bower_components/responsive-tables/: .bower.json  index.html  responsive-tables.css  responsive-tables.js
src/main/webapp/resources/css/: animate.min.css  bootstrap-cerulean.min.css  bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-lumen.min.css  bootstrap-simplex.min.css  bootstrap-slate.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css  elfinder.min.css  elfinder.theme.css  jquery-ui-1.8.21.custom.css  jquery.iphone.toggle.css  jquery.noty.css  noty_theme_default.css  uploadify.css
src/main/webapp/resources/js/: charisma.js  init-chart.js  jquery.autogrow-textarea.js  jquery.cookie.js  jquery.dataTables.min.js  jquery.history.js  jquery.iphone.toggle.js  jquery.noty.js  jquery.raty.min.js  jquery.uploadify-3.1.min.js
(+583 files in other folders)
