#jndiName=java:comp/env/dataSourceName

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=
#jdbc.password=

#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yiibai?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#maxUploadSize=31457280
